<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnToggleCamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top">


    </com.wonderkiln.camerakit.CameraView>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="405dp"
        android:layout_marginBottom="128dp"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:textColor="#D9DDDC"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDetectObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="34dp"
        android:text="Detect" />


</RelativeLayout>